@import url('@/css/components/text-align.css');
@import url('@/css/components/date-picker.css');
body {
    margin: 0;
    font-family: Notosans-regular;
    font-size: 13px;
    background: #f4f5f8;
    box-sizing: border-box;
    color: #111;
    font-weight: 400;
}

#app {
    display: flex;
    box-sizing: border-box;
}

@font-face {
    font-family: Notosans-bold;
    src: url('@/assets/fonts/notosans-bold.3ede5aff.woff2');
}

@font-face {
    font-family: Notosans-italic;
    src: url('@/assets/fonts/notosans-italic.1c1aaac9.woff2');
}

@font-face {
    font-family: Notosans-regular;
    src: url('@/assets/fonts/notosans-regular.2cb88a13.woff2');
}

@font-face {
    font-family: Notosans-semibold;
    src: url('@/assets/fonts/notosans-semibold.df3e6dc4.woff2');
}

.disabled {
    display: none;
}

.mi-48 {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
}

.mi-32 {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
}

.mi-24 {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
}

.mi-14 {
    width: 14px;
    height: 14px;
    min-width: 14px;
    min-height: 14px;
}

.mi-16 {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
}

.mi {
    background-image: url("@/assets/img/Sprites.64af8f61.svg");
}

.pointer {
    cursor: pointer;
}

.text-center {
    text-align: center!important;
}

.text-nowrap {
    white-space: nowrap;
}

.sticky-left-30 {
    position: sticky;
    left: 16px;
    z-index: 4;
}

.sticky-right-30 {
    position: sticky;
    right: 19px;
}

.sticky-top--87 {
    position: sticky;
    top: -87px;
    z-index: 20;
}

.bg-while {
    background-color: #fff;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

 ::-webkit-input-placeholder {
    /* Edge */
    font-size: 12px;
    font-style: italic;
    font-family: MISA notosans;
}

 :-ms-input-placeholder {
    /* Internet Explorer */
    font-size: 12px;
    font-style: italic;
    font-family: MISA notosans;
}

 ::placeholder {
    font-size: 12px;
    font-style: italic;
    font-family: MISA notosans;
}

.d-flex {
    display: flex;
}

.d-flex.justify-space-between {
    justify-content: space-between;
}

.d-flex.alignt-center {
    align-items: center;
}

.d-flex.justify-space-center {
    justify-content: center;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.m-row {
    display: flex;
}

label {
    color: #454545;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: GoogleSans-Bold;
}


/*sắp xếp các phần tử*/

.m-left {
    float: left;
}

.m-right {
    float: right;
}


/*scroll bar*/

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #b8bcc3;
    /* border-radius: 5px; */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a5a5a5;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* border-radius: 5px; */
}


/* thẻ link */

a {
    text-decoration: none;
    color: #56a4d5;
    cursor: pointer;
}


/*thẻ span*/

span.required {
    color: red;
}


/*thẻ lable*/

label,
.lable {
    font-size: 12px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 4px;
}


/*set border-sizing, title cho thẻ div*/

div {
    box-sizing: border-box;
    font-family: Notosans-regular;
}


/*giới hạn kí tự hiển thị*/

.overflow-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}


/*chia grid*/

.m-d-flex {
    display: flex;
}

.m-align-item-center {
    align-items: center;
}

.m-justify-content-center {
    align-items: center;
}

.m-col-1 {
    flex: 0 0 8.33% !important;
    max-width: 8.33% !important;
}

.m-col-2 {
    flex: 0 0 16.67% !important;
    max-width: 16.67% !important;
}

.m-col-4 {
    flex: 0 0 33.33% !important;
    max-width: 33.33% !important;
}

.m-col-3 {
    flex: 0 0 25% !important;
    max-width: 25% !important;
}

.m-col-5 {
    flex: 0 0 41.67% !important;
    max-width: 41.67% !important;
}

.m-col-6 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
}

.m-col-7 {
    flex: 0 0 58.33% !important;
    max-width: 58.33% !important;
}

.m-col-8 {
    flex: 0 0 66.67% !important;
    max-width: 66.67% !important;
}

.m-col-9 {
    flex: 0 0 75% !important;
    max-width: 75% !important;
}

.m-col-10 {
    flex: 0 0 83.33% !important;
    max-width: 83.33% !important;
}

.m-col-11 {
    flex: 0 0 91.67% !important;
    max-width: 91.67% !important;
}

.m-col-12 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

@keyframes slidein {
    from {
        opacity: 0;
        /* width: 300%; */
    }
    to {
        opacity: 1;
        width: 100%;
    }
}

@keyframes slideout {
    /* to {
        padding-bottom: 100%;
    } */
}


/*icon 24px*/

.ic-process-provider {
    background: url("@/assets/img/Sprites.64af8f61.svg") no-repeat -928px -200px !important;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-process-caculator {
    background: url("@/assets/img/Sprites.64af8f61.svg") no-repeat -1376px -256px !important;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-exit-dialog {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -144px -144px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-help-dialog {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -89px -144px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-recent-log {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -648px -144px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-setting {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -32px -144px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-guideline {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -984px -144px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.ic-check-all {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -256px -143px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}


/*icon 16px*/

.ic-arrow-down {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -848px -359px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    cursor: pointer;
}

.ic-add {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -32px -312px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    cursor: pointer;
}

.ic-delete {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -464px -312px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    cursor: pointer;
}

.ic-check {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -896px -312px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    cursor: pointer;
}


/*icon 18px*/

.ic-attach {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat -539px -203px;
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    cursor: pointer;
}