# TCDN_GD2

./: README.md
MISA.WEB02.AMIS/MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.WEB02.AMIS/MISA.Infrastructure/Helpers/: BindingEntity.cs
MISA.WEB02.AMIS/MISA.Infrastructure/Respository/: AccountObjectRepository.cs  BaseRespository.cs  DepartmentRespository.cs  EmployeeRepository.cs  PaymentDetailRepository.cs  PaymentRepository.cs  TableOptionRepository.cs  VendorGroupRepository.cs  VendorRepository.cs
MISA.WEB02.AMIS/MISA.Web02.Api/: MISA.Web02.Api.csproj  Program.cs
MISA.WEB02.AMIS/MISA.Web02.Api/Controllers/: AccountObjectsController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeesController.cs  MisaBaseController.cs  PaymentDetailsController.cs  PaymentsController.cs  TableOptionsController.cs  VendorGroupsController.cs  VendorsController.cs
MISA.WEB02.AMIS/MISA.Web02.Api/Helpers/: JsonExtensions.cs
MISA.WEB02.AMIS/MISA.Web02.Api/Properties/: launchSettings.json
MISA.WEB02.AMIS/MISA.Web02.Core/: Class1.cs  MISA.Web02.Core.csproj
MISA.WEB02.AMIS/MISA.Web02.Core/Entities/: AccountObject.cs  BaseEntity.cs  Country.cs  Customer.cs  Department.cs  District.cs  Employee.cs  FilterResult.cs  MISAAttribute.cs  MISAServiceResult.cs  Payment.cs  PaymentDetail.cs  PaymentObject.cs  Position.cs  Province.cs  TableInfo.cs  TableOption.cs  Vendor.cs  VendorGroup.cs  Ward.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Enums/: MISAEnum.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Exceptions/: MISAExceptions.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Helpers/: JsonExtensions.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Helpers/ExportExcel/: BaseExportEPP.cs  EmployeeListEPP.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Interfaces/Repository/: IAccountObjectRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  ITableOptionRepository.cs  IVendorGroupRepository.cs  IVendorRepository.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Interfaces/Service/: IAccountObjectService.cs  IDepartmentService.cs  IEmployeeService.cs  IPaymentDetailService.cs  IPaymentService.cs  ITableOptionService.cs  IVendorGroupService.cs  IVendorService.cs
MISA.WEB02.AMIS/MISA.Web02.Core/Resourses/: EnumResource.Designer.cs  EnumResource.resx  MISAMessageResource.Designer.cs  MISAMessageResource.resx
MISA.WEB02.AMIS/MISA.Web02.Core/Services/: AccountObjectService.cs  BaseService.cs  DepartmentService.cs  EmployeeService.cs  PaymentDetailService.cs  PaymentService.cs  TableOptionService.cs  VendorGroupService.cs  VendorService.cs
(+60 files in other folders)
