C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\appsettings.Development.json
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\appsettings.json
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Api.exe
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Api.deps.json
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Api.runtimeconfig.json
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Api.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Api.pdb
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Dapper.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\EPPlus.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Npgsql.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Infrastructure.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Core.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Infrastructure.pdb
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\bin\Debug\net6.0\MISA.Web02.Core.pdb
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.csproj.AssemblyReference.cache
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.AssemblyInfoInputs.cache
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.AssemblyInfo.cs
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.csproj.CoreCompileInputs.cache
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.MvcApplicationPartsAssemblyInfo.cs
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.MvcApplicationPartsAssemblyInfo.cache
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web02.Api.styles.css
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.csproj.CopyComplete
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\refint\MISA.Web02.Api.dll
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.pdb
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\MISA.Web02.Api.genruntimeconfig.cache
C:\project\Misa\Misa\edu\TCDN_GD2\MISA.WEB02.AMIS\MISA.Web02.Api\obj\Debug\net6.0\ref\MISA.Web02.Api.dll
