/* .m-combobox {} */

.m-combobox .combobox {
    position: relative;
    height: 32px;
    width: 100%;
    box-sizing: border-box;
}


/* .m-combobox label {} */

.m-combobox input.combobox-input {
    box-sizing: border-box;
    height: 32px;
    outline: unset;
    border: 1px solid #babec5;
    padding-left: 10px;
    padding-right: 62px;
    border-radius: 3px;
    background-color: #fff;
    width: 100%;
}

.m-combobox input.combobox-input:focus {
    border: 1px solid #2ca01c;
}


/* .m-combobox input.combobox-input:focus~.item-box {
    display: block;
} */

.m-combobox input.combobox-input:focus~.combobox-icon {
    /* background-color: #E9EBEE; */
    transform: rotate(180deg);
}

.m-combobox input.combobox-input::placeholder {
    font-style: normal;
    font-family: GoogleSans-Regular;
    font-size: 11px;
    color: #bbb;
}

@keyframes rotation-in {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(180deg)
    }
}

@keyframes rotation-out {
    from {
        transform: rotate(180deg)
    }
    to {
        transform: rotate(0deg)
    }
}

.m-combobox .combobox-icon {
    position: absolute;
    top: 1px;
    right: 1px;
    /* padding: 12px; */
    box-sizing: border-box;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 0px 2px 2px 0px;
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -553px -351px;
}

.m-combobox .combobox-icon:hover {
    cursor: pointer;
}

.m-combobox .combobox-icon i {
    width: 16px;
    height: 16px;
    padding: 0;
}

.m-combobox .item-box {
    background-color: #fff;
    padding: 4px 0px 4px 0px;
    border-radius: 2px;
    position: fixed;
    left: 0;
    top: 35px;
    display: none;
    z-index: 9;
    overflow-y: scroll;
    border: 1px solid #c7c7c7;
}

.m-combobox .item-box:hover::-webkit-scrollbar {
    display: block;
}

.m-combobox .item-box::-webkit-scrollbar {
    display: none;
    width: 10px;
}


/* 
.m-combobox .item-box {
    box-shadow: 1px 1px 5px #888;
} */

.m-combobox .item-box .item {
    font-family: Notosans-Regular;
    line-height: 32px;
    height: 32px;
    background-color: #fff;
    padding: 0 10px;
    position: relative;
}

.m-combobox .item-box .item:hover {
    /* text-align: center; */
    line-height: 32px;
    height: 32px;
    color: #35bf22;
    background-color: #ebedf0;
    cursor: pointer;
}


/* 
.m-combobox .item-box .item::after {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    left: 10px;
    display: none;
} */

.m-combobox .item-box .item.selected {
    color: #35bf22;
    background-color: #ebedf0;
}

.m-combobox .item-box .item.selected::after {
    display: inline-block;
}

.paging .select-max-row .selected {
    background-color: #248b15 !important;
    color: #FFF !important;
}