/*dialog info*/

.m-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.2);
    z-index: 20;
}

.m-dialog .dialog-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-dialog .dialog-info .dialog {
    width: 65vw;
    height: 95vh;
    background-color: #fff;
    position: relative;
}

.m-dialog .dialog-info .dialog .tool {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 12px;
    display: flex;
}

.m-dialog .dialog-info .dialog .exit-button {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -144px -144px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.m-dialog .dialog-info .dialog .help-button {
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -89px -144px;
    width: 24px;
    height: 24px;
    margin-right: 6px;
    cursor: pointer;
}

.m-dialog .dialog-info .dialog .title-dialog {
    display: flex;
    align-items: center;
    padding: 20px 86px 20px 32px;
    height: 73px;
}

.m-dialog .dialog-info .dialog .title-dialog .title {
    font-size: 24px;
    font-weight: 700;
    color: #111;
}

.m-dialog .dialog-info .dialog .title-dialog .selection-type {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.m-dialog .dialog-info .dialog .title-dialog .selection-type .text {
    margin-left: 10px;
}

.m-dialog .dialog-info .dialog .content-dialog {
    padding: 0px 32px 20px 32px;
    height: calc(95vh - 70px);
    display: flex;
    flex-direction: column;
}

.m-dialog .dialog-info .dialog .content-dialog .form {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-bottom: 32px;
}

.content-dialog .form .row {
    display: flex;
    align-items: center;
}

.content-dialog .form .left,
.right {
    display: block;
    align-items: center;
}

.content-dialog .form .left {
    padding-right: 13px;
    float: left;
}

.content-dialog .form .right {
    padding-left: 13px;
    float: right;
}

.content-dialog .form .row {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
}

.content-dialog .form label>span {
    color: red;
}

.content-dialog .form label {
    font-weight: 700;
    font-size: 12px;
}

.content-dialog .form .field-input {
    margin-top: 4px;
}

.m-dialog .dialog-info .dialog .content-dialog .bottom-line {
    background-color: #e0e0e0;
    min-height: 1px;
}

.m-dialog .dialog-info .dialog .content-dialog .footer {
    padding: 20px 0px 20px 0px;
    background-color: #FFF;
    /* height: 34px; */
    width: 100%;
}

.m-dialog .dialog-info .dialog .content-dialog .footer .right {
    display: flex;
}

.m-dialog .dialog-info .dialog .content-dialog .footer .left {
    display: flex;
}

.m-dialog .dialog-info .dialog .content-dialog .footer .footer-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 1050px) {
    .m-dialog .dialog-info .dialog {
        width: 90%;
    }
}

@media only screen and (max-width: 800px) {
    .m-dialog .dialog-info .dialog {
        width: 100%;
    }
}