.m-dropdown-button {
    padding: 0 16px;
}

.m-dropdown-button.default {
    border: 2px solid #3b3c3f;
    display: flex;
    align-items: center;
    height: 36px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-family: Notosans-Regular;
    background-color: transparent;
}

.m-dropdown-button.default:hover {
    background-color: #d2d3d6;
}

.m-dropdown-button.default:active {
    background-color: #bbbcbc;
}

.m-dropdown-button.default .icon {
    margin-left: 4px;
    width: 16px;
    height: 16px;
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -560px -359px;
}


/*end default dropdown button*/

.m-dropdown-button.primary {
    position: relative;
    background-color: #2ca01c;
    display: flex;
    align-items: center;
    height: 36px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-family: Notosans-Regular;
    border: unset;
    color: #fff;
    padding-right: 10px;
    padding-left: 0px;
}

.m-dropdown-button.primary .content:hover {
    background-color: #35bf22;
    color: #fff;
}

.m-dropdown-button.primary:active {
    background-color: #248b15;
    color: #fff;
}

.m-dropdown-button.primary:active .content {
    background-color: #248b15;
    color: #fff;
}

.m-dropdown-button.primary .content {
    padding-left: 20px;
    padding-right: 16px;
    line-height: 36px;
    width: 100%;
    text-align: center;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    margin-right: 10px;
}

.m-dropdown-button.primary .icon {
    line-height: 36px;
    width: 16px;
    height: 16px;
    background: url('@/assets/img/Sprites.64af8f61.svg') no-repeat;
    background-position: -848px -359px;
    padding-right: 18px;
}

.m-dropdown-button.primary .icon:hover {
    background-color: #248b15;
}

.m-dropdown-button.primary::after {
    position: absolute;
    top: 8px;
    right: 36px;
    height: 18px;
    width: 2px;
    border: 1px solid transparent;
    border-left: 1px solid #fff;
    content: '';
}


/*end active button*/