.m-header {
    height: 48px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    /* overflow: hidden; */
}

.m-header .m-left {
    height: 48px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.m-header .m-right {
    height: 48px;
    /* width: 500px; */
    display: flex;
    align-items: center;
    /* overflow: hidden; */
}


/*header left*/

.m-header .toggle-header {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -843px -30px;
    background-repeat: no-repeat;
    margin: 0 10px;
    cursor: pointer;
}

.m-header .branch-select {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 10px;
}

.m-header .branch-select .branch-name {
    font-size: 14px;
    /* font-family: Notosans-bold; */
    font-weight: 600;
    text-transform: uppercase;
}

.m-header .branch-select .toggle-select {
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -80px -360px;
    width: 14px;
    height: 14px;
    margin: 0 10px;
    transform: rotate(90deg);
}

.m-header .tool-tip {
    margin: 0 10px 0 15px;
    box-sizing: border-box;
    /* width: 102px; */
    height: 30px;
    cursor: pointer;
}

.m-header .tool-tip .current-db-status {
    background-color: #4ea344;
    width: 8px;
    height: 8px;
    margin-right: 7px;
    border-radius: 50%;
    border: 1px solid #ebedf0
}

.m-header .tool-tip .current-db {
    height: 100%;
    padding: 0 12px;
    border: 1px solid #ebedf0;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80px;
}


/*header right*/

.m-header .download-process {
    padding-right: 10px;
    margin-right: 15px;
    cursor: pointer;
}

.m-header .download-process .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -2144px -200px;
    background-repeat: no-repeat;
}

.m-header .menu-header {
    position: relative;
    padding: 10px;
    height: 100%;
    width: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-header .menu-header:hover {
    background-color: #2ca01c;
}

.m-header .menu-header:hover::after {
    left: 0;
    box-sizing: border-box;
    position: absolute;
    bottom: -33px;
    content: "";
    width: 44px;
    height: 29px;
    border-bottom: 22px solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-top: 11px solid #2ca01c;
}

.m-header .menu-header .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -568px -30px;
    background-repeat: no-repeat;
}

.m-header .menu-header:hover .icon {
    background-position: -568px -76px !important;
}

.m-header .menu-header .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -568px -30px;
    background-repeat: no-repeat;
}

.m-header .menu-header:hover .icon {
    background-position: -568px -76px !important;
}

.m-header .quick-search {
    padding-right: 20px;
}

.m-header input:focus {
    border: 1px solid #ebedf0;
}

.m-header .setting {
    position: relative;
    padding: 10px;
    height: 100%;
    width: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-header .setting .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -675px -30px;
    background-repeat: no-repeat;
}

.m-header .setting:hover {
    background-color: #111;
}

.m-header .setting:hover ::after {
    left: 0;
    box-sizing: border-box;
    position: absolute;
    bottom: -33px;
    content: "";
    width: 44px;
    height: 29px;
    border-bottom: 22px solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-top: 11px solid #111;
}

.m-header .setting:hover .icon {
    background-position: -144px -88px !important;
}

.m-header .chat {
    position: relative;
    padding: 10px;
    height: 100%;
    width: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-header .chat .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -899px -30px;
    background-repeat: no-repeat;
}

.m-header .chat:hover {
    background-color: #111;
}

.m-header .chat:hover ::after {
    left: 0;
    box-sizing: border-box;
    position: absolute;
    bottom: -33px;
    content: "";
    width: 44px;
    height: 29px;
    border-bottom: 22px solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-top: 11px solid #111;
}

.m-header .chat:hover .icon {
    background-position: -368px -88px !important;
}

.m-header .question {
    box-sizing: border-box;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    width: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-header .question .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -731px -30px;
    background-repeat: no-repeat;
}

.m-header .question .arrow-down {
    width: 16px;
    height: 16px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -464px -408px;
    background-repeat: no-repeat;
}

.m-header .question:hover {
    background-color: #111;
}

.m-header .question:hover .arrow-down {
    background-color: #333;
}

.m-header .question:hover ::after {
    left: 0;
    box-sizing: border-box;
    position: absolute;
    bottom: -33px;
    content: "";
    width: 44px;
    height: 29px;
    border-bottom: 22px solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-top: 11px solid #111;
}

.m-header .question:hover .icon {
    background-position: -200px -88px !important;
}

.m-header .alert {
    position: relative;
    padding: 10px;
    height: 100%;
    width: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-header .alert .icon {
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -787px -30px;
    background-repeat: no-repeat;
}

.m-header .alert:hover {
    background-color: #111;
}

.m-header .alert:hover ::before {
    left: 0;
    box-sizing: border-box;
    position: absolute;
    bottom: -33px;
    content: "";
    width: 44px;
    height: 29px;
    border-bottom: 22px solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-top: 11px solid #111;
}

@keyframes reng-reng {
    from {
        transform: rotate(10deg);
    }
    to {
        transform: rotate(-10deg);
    }
}

.m-header .alert:hover .icon {
    background-position: unset !important;
}

.m-header .alert:hover ::after {
    content: "";
    animation: reng-reng 0.2s;
    width: 24px;
    height: 24px;
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -256px -88px;
    background-repeat: no-repeat;
    position: absolute;
    left: 10px;
    top: 12px;
}

.m-header .personal {
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.m-header .personal .person-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    content: url('@/assets/img/default-avatar.jpg');
    border: 1px solid #e2e2e2;
    margin-right: 6px;
}

.m-header .personal .person-name {
    font-size: 14px;
    font-weight: 600;
}

.m-header .personal .person-setting {
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -80px -360px;
    width: 14px;
    height: 14px;
    margin: 0 10px;
    transform: rotate(90deg);
}

@media only screen and (max-width: 1336px) {
    .quick-search {
        display: none;
    }
    .branch-name {
        /* max-width: 130px; */
        max-height: 19px;
        overflow: hidden;
    }
    .personal .person-name {
        max-width: 130px;
        max-height: 19px;
        overflow: hidden;
    }
}