.m-input {
    height: 32px;
}

.m-input .input-area {
    position: relative;
}

.m-input .input-area input,
textarea {
    box-sizing: border-box;
    height: 32px;
    outline: unset;
    border: 1px solid #babec5;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    background-color: #fff;
    width: 100%;
}

.m-input .input-area textarea {
    resize: none;
    width: 100%;
    height: 100%;
    padding: 9px;
}

.m-input .input-area input:focus {
    border: 1px solid #2ca01c;
    outline: unset;
}

.m-input .input-area textarea:focus {
    border: 1px solid #2ca01c;
    outline: unset;
}

.m-input .input-area input:hover {
    outline: 1px solid #e2e2e2;
}

.m-input .input-area text:hover {
    outline: 1px solid #e2e2e2;
}

.m-input .input-area input::placeholder {
    font-family: Notosans-Italic;
    font-size: 12px;
    color: #949494;
}

.m-input .input-area textarea::placeholder {
    font-family: Notosans-Italic;
    font-size: 12px;
    color: #949494;
}

.m-input .input-area input.icon,
textarea.icon {
    padding-right: 2.75rem;
}

.m-input .input-area .input-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 8px;
    right: 12px;
}

.m-input .input-area .input-icon.search {
    background-image: url('@/assets/img/Sprites.64af8f61.svg');
    background-position: -992px -360px;
    background-repeat: no-repeat;
}